# oauth2server

./: .gitignore  README.md  build.gradle  docker-compose.yml  kubernetes.yaml  package-lock.json  package.json  pom.xml
src/main/frontend/: index.html
src/main/frontend/views/: @index.tsx  @layout.tsx  client.tsx  user.tsx
src/main/java/com/shieldteq/auth/: Application.java  Initializer.java
src/main/java/com/shieldteq/auth/data/: AbstractEntity.java  Role.java  User.java  UserRepository.java  package-info.java
src/main/java/com/shieldteq/auth/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/shieldteq/auth/services/: HelloWorldService.java  UserEndpoint.java  UserService.java  package-info.java
src/main/resources/: application.properties  application.yml  banner.txt
