plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.7.0'

}

group = 'com.shieldteq'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "24.7.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' //
    implementation 'org.springframework.boot:spring-boot-starter-security' //
    implementation 'org.springframework.boot:spring-boot-starter-validation' //
    implementation 'com.vaadin:vaadin' //
    implementation 'org.parttio:line-awesome:2.1.0' //
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
